EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=your_ethereal_email_user
EMAIL_PASS=your_ethereal_email_password

# DATABASE
DB_HOST='0.0.0.0'
DB_USER='root'
DB_PASSWORD='hapi'
DB_DATABASE='user'
DB_PORT=3306