EMAIL_HOST='smtp.ethereal.email'
EMAIL_PORT=587
EMAIL_USER='paul.reichel@ethereal.email'
EMAIL_PASS='7kCwbff4TwdEzcQRyX'

# DATABASE
DB_HOST='0.0.0.0'
DB_USER='root'
DB_PASSWORD='hapi'
DB_DATABASE='user'
DB_PORT=3307